@startuml lab02_zad01_update
skinparam Style strictuml

actor Client as Client
participant "OAuth" as OAuth
participant "Resource Server" as ResourceServer

Client -> AuthServer: POST /token
AuthServer -> Client: 200 OK (access_token)

Client -> ResourceServer: PUT /users/{user_id}
ResourceServer -> ResourceServer: Validate access_token
alt Token valid
    ResourceServer -> ResourceServer: Check if user exists
    alt User exists
        ResourceServer -> ResourceServer: Validate updated_user_data
        alt Updated data valid
            ResourceServer -> Client: 200 OK (updated_user_data)
        else Updated data invalid
            ResourceServer -> Client: 400 Bad Request (error details)
        end
    else User does not exist
        ResourceServer -> Client: 404 Not Found
    end
else Token invalid
    ResourceServer -> Client: 401 Unauthorized
end
@enduml
