# projektowanie-bezpiecznych-aplikacji

./: .gitignore  46576_pba_lab02.docx  README.md  lab01-sekret.txt
lab02/: create.uml  delete.uml  lab02-zad01-get-all.drawio  lab02_zad01_create.iuml  lab02_zad01_delete.iuml  lab02_zad01_read_user.iuml  lab02_zad01_read_users.iuml  lab02_zad01_update.iuml  lab02_zad02.iuml  lab02_zad03_encje.iuml  lab02_zad03_klasy.iuml  read.uml  update.uml
lab03/: lab03.yaml
lab03/pba/src/main/java/zut/pba/: PbaApplication.java
lab03/pba/src/main/resources/: application.properties  users.xsd
pba/: lab04-polecenia-curl.txt  package-lock.json  pom.xml
pba/.openapi-generator/: FILES
pba/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
pba/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  SpringDocConfiguration.java
pba/src/main/java/zut/pba/: WebServiceConfig.java
pba/src/main/java/zut/pba/api/: ApiUtil.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
pba/src/main/java/zut/pba/models/: Nationality.java  User.java
pba/src/main/resources/: api.yaml  config.json  openapi.yaml
pba/src/test/java/zut/pba/: PbaApplicationTests.java
