Generating public/private rsa key pair.
Enter file in which to save the key (/home/konrad/.ssh/id_rsa):
Created directory '/home/konrad/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/konrad/.ssh/id_rsa
Your public key has been saved in /home/konrad/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:imuB2jegdBEQkJks8+1GfTYX9L/7+ZoxMjo/GaAbMug lk46576@zut.edu.pl
The key's randomart image is:
+---[RSA 2048]----+
|+*o      ..      |
|*. .      ..     |
|.o ...     ..    |
|  ..o . + o  .   |
|   +.. oS+ .  .  |
| .o.=.o.o   .  . |
|.+.+...o o  oo+  |
|o . E.  . ..oo =.|
|   o..    .o..+++|
+----[SHA256]-----+